* {
  box-sizing: border-box;
  margin: 0;
}

@font-face {
  font-family: "Gilroy";
  src: url("/fonts/Gilroy-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
.card-layout {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  row-gap: 30px;
  -moz-column-gap: 30px;
       column-gap: 30px;
  justify-content: center;
}
.card-layout .card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #F4F7FA;
  padding-left: 2.6875rem;
  width: 100%;
  border-radius: 10px;
}
.card-layout .card img {
  padding-left: 3.5rem;
  padding-top: 3rem;
}
.card-layout .card h1 {
  padding-top: 2.0625rem;
  font-size: 1.5rem;
  font-family: "Gilroy", sans-serif;
  letter-spacing: -0.03125rem;
  line-height: 2.125rem;
  font-weight: bold;
  color: #161C2D;
}
.card-layout .card span {
  font-size: 1.06rem;
  font-family: "Gilroy", sans-serif;
  letter-spacing: -0.0125rem;
  line-height: 1.8125rem;
  font-weight: normal;
  color: #161C2D;
  opacity: 0.7;
}
.card-layout .card-1 {
  min-height: 406px;
  grid-column: 1;
  grid-row: 1/3;
}
.card-layout .card-3 {
  min-height: 406px;
  grid-column: 3;
  grid-row: 1/3;
}
.card-layout .card-4, .card-layout .card-6 {
  min-height: 355px;
  grid-row: 3;
}
.card-layout .card-2 {
  min-height: 311px;
  grid-row: 1;
  background-color: white;
}
.card-layout .card-5 {
  min-height: 450px;
  grid-column: 2;
  grid-row: 2/4;
}

.blue-section {
  background-color: #473BF0;
  min-height: 770px;
  width: 100%;
}
.blue-section .blue-cont {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 8.75rem;
  gap: 13.6875rem;
}
.blue-section .blue-cont .blue-cont-img {
  width: 401px;
  height: 482px;
  border-radius: 10px;
  position: relative;
  background-image: url(images/room.png);
  background-size: cover;
}
.blue-section .blue-cont .blue-cont-img .small-chair-img {
  border-radius: 10px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(-7deg);
  top: 161px;
  left: 270px;
  position: absolute;
  z-index: 2;
  padding: 0;
  width: 12.6875rem;
  height: 12.625rem;
}
.blue-section .blue-cont .blue-cont-img .small-chair-img img {
  width: auto;
  height: auto;
  display: block;
}
.blue-section .blue-cont .blue-cont-text {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 25.625rem;
  align-self: center;
}
.blue-section .blue-cont .blue-cont-text h1 {
  font-size: 2.25rem;
  font-family: "Gilroy", sans-serif;
  letter-spacing: -0.075rem;
  line-height: 3rem;
  font-weight: bold;
  color: white;
  padding-bottom: 1.3125rem;
}
.blue-section .blue-cont .blue-cont-text span {
  font-size: 1.1875rem;
  font-family: "Gilroy", sans-serif;
  letter-spacing: -0.0125rem;
  line-height: 2rem;
  font-weight: normal;
  color: white;
  opacity: 0.65;
  padding-bottom: 2.1875rem;
}
.blue-section .blue-cont .blue-cont-text button {
  width: 8.875rem;
  background-color: transparent;
  border: none;
  text-align: left;
  padding: 0;
  font-size: 1.0625rem;
  font-family: "Gilroy", sans-serif;
  letter-spacing: -0.0375rem;
  line-height: 2rem;
  font-weight: bold;
  color: white;
}
.blue-section .blue-cont .blue-cont-text button i {
  padding-left: 1.25rem;
  color: black;
}

@media (max-width: 1120px) {
  html {
    font-size: 14px;
  }
  .card-layout {
    grid-template-columns: repeat(2, 350px);
  }
  .card-layout .card {
    grid-row: auto;
    grid-column: auto;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 12px;
  }
  .card-layout {
    grid-template-columns: 350px;
  }
  .card-layout .card {
    grid-row: auto;
    grid-column: auto;
  }
}
@media (max-width: 570px) {
  html {
    font-size: 11px;
  }
}/*# sourceMappingURL=style.css.map */